.header
	padding-top: 15px
	padding-bottom: 15px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center		
		&__phone
			font:
				size: 22px
				weight: 400
			margin-right: 27px
			margin-left: -13px
a
	display: block
	text-decoration: none
	color: #373737
a:hover
	color: #ff9d00	
.border
	border-right: 1px solid #cfcfd0	
	padding-right: 13px
