body
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif



@import '_reset.sass'
@import 'variables'
@import 'interface'
@import 'header'
@import '_main.sass'



@media screen and (min-width: 1200px)
	.container
		max-width: 968px