.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 1
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: 0
	&-img
		position: absolute
		transform: translate(-115px,-210px)
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			left: 50%
			margin-top:	15px
			margin-left: -140px
			border: 1px solid #fff
			border-radius: 50%
			opacity: 0.4
		&::after
			display: block
			content: url(../img/main-icon.png)
			position: absolute
			z-index: 0
			width: 60px
			height: 50px
			left: 21%
			top: 88.5%
	&-text
		&__title
			margin-top: 0
			margin-bottom: 20px
			font:
				size: 41px
				weight: 700
		&__subtitle
			font:
				size: 28px
				weight: 300
			margin-bottom: 24px
		&__form
			padding: 27px 30px
			margin-bottom: 12px
			background-color: rgba(255, 255, 255, 0.2)
			border-radius: 4px
.form
	display: flex
	justify-content: space-between
	margin-bottom: 12px
	&-title
		margin-bottom: 20px
		padding-right: 70px
		font:
			size: 20px
			weight: 300
		&__important
			font-weight: 700
			text-transform: uppercase
			line-height: 30px
	&__input
		vertical-align: middle
		flex-basis: 65%
		padding: 20px
		font:
			size: 14px
			family: 'Roboto', 'sans-serif'
		border-radius: 4px
		border: none
	&__small
		padding-left: 20px
		font:
			size: 14px
			weight: 300	
	