.button
	font:
		size: 14px
		weight: 500
		family: 'Roboto', 'sans-serif'
	background-color: $active-color
	color: $text-color-light
	padding: 13px 22px
	border-radius: 5px
	cursor: pointer
	border: none
	img
		vertical-align: middle
		margin-right: 7px
	&_big
	padding-top: 13px
	padding-bottom: 13px	
	vertical-align: middle
button:hover
	background-color: $activ-color-lighten
	