button:active, button:focus
  outline: none
body
  background-image: url(../img/bg.png)
  margin: 0
.container
  padding-top: 5ex
  text-align: center
.title
  margin-bottom: 45px
  color: #6c1c02
  font-family: "Roboto"
  font-size: 30px
  font-weight: 700
  line-height: 44px

.subtitle
  color: #000000
  font-family: "Roboto"
  font-size: 18px
  font-weight: 400
  line-height: 24px

.row
  margin-top: 50px
  margin-bottom: 50pxЫ
.col
  background-color: #fff
  box-shadow: 0 9px 21px rgba(0, 0, 0, 0.05)
  max-width: 300px

.col__img
  width: 150px
  height: 330px
  margin: auto
  margin-bottom: 20px
.col__title
  font-family: "Fira Sans"
.col__price
  color: #393939
  font-family: "Fira Sans"

.btn
  box-shadow: 0 9px 21px rgba(0, 0, 0, 0.15)
  background-color: #e70000
  margin: auto
  color: #ffffff
  font-family: "Fira Sans"
  font-size: 18px
  font-weight: 400
  line-height: 20px
  margin-bottom: 50px
  border: 1px solid transparent
  cursor: pointer
  padding: 15px

@media screen and (min-width: 992px)
  .col
    display: inline-block
    padding: 50px 30px
    width: 23%
    height: 450px
    margin-right: 20px
    margin-bottom: 20px
  .col__title
    color: #000
    margin-top: 20px
    margin-bottom: 20px
    font-size: 16px
    font-weight: 400
    line-height: 20px
    height: 33px
  .col__price
    color: #393939
    font-size: 18px
    font-weight: 400
    line-height: 30px
    margin-bottom: 20px
  .btn
    padding: 29px 48px 28px 45px

@media (min-width: 768px) and (max-width: 992px)
  .col
    display: inline-block
    padding: 50px 60px
    width: 26%
    height: 450px
    margin-bottom: 20px
    margin-left: 20px
  .col__title
    color: #000
    margin-top: 20px
    margin-bottom: 20px
    font-size: 16px
    font-weight: 400
    line-height: 20px
    height: 33px
  .col__price
    font-size: 18px
    font-weight: 400
    line-height: 30px
  .btn
    padding: 15px 30px
  .text
    color: #7f7f7f

@media (max-width: 768px)
  .col
    padding: 50px 62px 36px 55px
    width: 30%
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px
  .col__titles
    color: #000
    margin-top: 20px
    margin-bottom: 20px
    font-size: 16px
    font-weight: 400
    line-height: 20px
    higth: 50px
  .col__price
    font-size: 18px
    font-weight: 400
    line-height: 30px

@media (max-width: 615px)
  .col
    padding: 50px 62px 36px 55px
    width: 50%
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px
  .col__titles
    color: #000
    margin-top: 20px
    margin-bottom: 20px
    font-size: 16px
    font-weight: 400
    line-height: 20px
    higth: 50px
  .col__price
    font-size: 18px
    font-weight: 400
    line-height: 30px
  .btn
    width: 80%