button:active, button:focus
	outline: none
body
	margin: 0
	color: #000000
	font-family: "Roboto"
	background-color: #f9f9f9
section
	padding-top: 70px
	padding-bottom: 125px
h1
	margin-bottom: 125px
	text-align: center
	color: #000000
	font-family: "Roboto"
	font-size: 36px
	font-weight: 400
.row
	display: flex
	flex-wrap: wrap
	justify-content: space-around
.col
	display: flex
	align-items: center
	flex-direction: column
.beck
	display: flex
	justify-content: center
	margin: 10px
	width: 265px
	height: 212px
	background-color: #ffffff
	margin-bottom: 24px
.name
	margin-bottom: 25px
	font-size: 16px
	font-weight: 300
.price
	margin-bottom: 24px
	font-size: 18px
	font-weight: 700
button
	cursor: pointer
	border: 1px solid #23bac1
	background-color: transparent
	color: #23bac1;
	font-size: 13px
	font-weight: 700
	text-transform: uppercase
	padding: 24px 76px
button:hover
	color: #f9f9f9
	border: 1px solid transparent
	background-color: #23bac1
button:active
	border: 1px solid transparent
	background-color: #23bac6