.button
	font:
		size: 14px
		weight: 400
		family: 'Roboto', 'sans-serif'
	background-color: $active-color
	color: $text-color-light
	padding: 13px 22px
	border-radius: 5px
	cursor: pointer
	border: none
	img
		vertical-align: middle
		margin-right: 7px

button:focus
	outline: none

button:hover
	background-color: $active-color-on