body
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif



@import 'reset.sass'
@import 'variables'
@import 'interface'
@import 'header'



@media screen and (min-width: 1200px)
	.container
		max-width: 968px