.footer {
  margin-top: 60px;
  bacgroung-color: #131313;
  padding: 590px 0;
  color: #666666;
}
.footer-policy-link {
  font-style: 12px;
}
.footer p {
  margin-bottom: 14px;
}
.footer a {
  color: #666666;
  text-decoration: none;
}
.footer a:hover {
  color: #ffffff;
}
.footer small {
  display: block;
  margin-top: 56px;
  line-height: 16;
  font-size: 10px;
  min-width: 80%;
}
.footer ul {
  padding: 0;
  list-style: none;
}
.footer ul li {
  line-height: 32px;
}
.footer-contacts, .footer-social-links {
  text-align: right;
}
.footer-contacts_phone {
  font-weight: 400;
  font-size: 20px;
  color: #009adf;
}
.footer-social-links li {
  display: inline-block;
}
.footer-social-links li a {
  display: inline-block;
  width: 42px;
  height: 42px;
  bacgroung-color: rgba(255, 255, 255, 0.1);
  text-align: center;
  border-radius: 50%;
  line-height: 42px;
  margin-left: 10px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.footer-social-links li a:hover {
  bacgroung-color: rgba(255, 255, 255, 0.9);
  color: #131313;
}
