button:active, button:focus
  outline: none

.backround
  width: 1920px
  height: 780px
  margin: auto
  background-image: url(/img/background.png)
  letter-spacing: 0px
.text-block
  padding-top: 183px
  padding-left: 390px

.title
  color: #7c6db0
  font-family: "Roboto Slab"
  font-size: 60px
  font-weight: 700
  line-height: 59px

.subtitle
  margin-top: 33px
  width: 411px
  higth: 71px
  background-color: #7c6db0
  text-align: center
  padding-top: 6px
  padding-bottom: 7px
  color: #ffffff
  font-family: "Roboto Slab"
  font-size: 36px
  font-weight: 700
  line-height: 59px

.row
  margin-top: 93px
  display: flex
  justify-contet: center

.element-img
  margin-left: 7px

.element-text
  font-family: "Roboto"
  font-size: 22px
  font-weight: 300
  line-height: 30px
  margin-left: 37px
  margin-top: 3px

.btn
  margin-top: 117px
  width: 360px
  height: 81px
  box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)
  background-color: #1eb8b0
  background-image: linear-gradient(-230deg, #01c4e0 0%, #01b3e0 100%)
  border: 1px solid #1eb8b0
  cursor: pointer
  color: #ffffff
  font-family: "Roboto Slab"
  font-size: 22px
  font-weight: 700
  line-height: 27px
  padding-bottom: 6px
  padding-left: 15px

.btn-o
  background-color: transparent
  background-image: none
  box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)
  margin-left: 26px
  color: #01b3e0
  font-family: "Roboto Slab"
  font-size: 22px
  font-weight: 700
  line-height: 26px
  padding-left: 6px