body
  font-family: lato, sans-serif
  font-size: 16px
  line-height: 1.2em
  display: flex
  height: 100vh
  align-items: center
  background-image: linear-gradient(-225deg, #efefef 0%, #ffffff 100%)

.container
  width: 50%
  margin: 0 auto
  text-align: center

@media screen and (max-width: 700px)
  .container
    width: 75%

h1
  position: relative
  font-family: cardo, serif
  font-size: 2.6em
  font-weight: 700
  color: #333333
  line-height: 1.2em
  letter-spacing: 0.03em
  margin-bottom: 1.66em
  &:after
    content: '†'
    display: block
    position: absolute
    left: 50%
    top: 100%
    transform: rotateZ(180deg)

p
  font-size: 1.2em
  line-height: 1.4em
  color: #333333

a
  display: inline-block
  position: relative
  color: #333333
  text-decoration: none
  padding: 0.2em 0.05em
  border-bottom: 2px solid #333333
  &:hover
    color: #efefef
  &:after
    content: ''
    display: block
    position: absolute
    top: 100%
    right: 0
    bottom: 0
    left: 0
    background: #333333
    z-index: -1
    transition: all 0.1s cubic-bezier(0, 0.59, 1, 0.26)
  &:hover:after
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: #333333
    z-index: -1